const abilityTranslations = {    
    "adaptability": "Adaptabilidad",
    "aerilate": "Piel Celeste",
    "aftermath": "Detonación",
    "air lock": "Esclusa de Aire",
    "analytic": "Cálculo Final",
    "anger point": "Irascible",
    "anticipation": "Anticipación",
    "arena trap": "Trampa Arena",
    "aroma veil": "Velo Aroma",
    "as one": "Unidad Equina",
    "aura break": "Rompeaura",
    "bad dreams": "Mal Sueño",
    "ball fetch": "Recogebolas",
    "battery": "Batería",
    "battle armor": "Armadura Batalla",
    "battle bond": "Fuerte Afecto",
    "beads of ruin": "Cuentas del Ruina",
    "beast boost": "Ultraimpulso",
    "berserk": "Cólera",
    "big pecks": "Sacapecho",
    "blaze": "Mar Llamas",
    "bulletproof": "Antibalas",
    "cheek pouch": "Carrillo",
    "chilling neigh": "Relincho Blanco",
    "chlorophyll": "Clorofila",
    "clear body": "Cuerpo Puro",
    "cloud nine": "Aclimatación",
    "color change": "Cambio Color",
    "comatose": "Letargo Perenne",
    "commander": "Comandante",
    "competitive": "Tenacidad",
    "compound eyes": "Ojo Compuesto",
    "contrary": "Respondón",
    "corrosion": "Corrosión",
    "costar": "Coprotagonismo",
    "cotton down": "Pelusa",
    "cud chew": "Rumiante",
    "curious medicine": "Medicina Extraña",
    "cursed body": "Cuerpo Maldito",
    "cute charm": "Gran Encanto",
    "damp": "Humedad",
    "dancer": "Pareja de Baile",
    "dark aura": "Aura Oscura",
    "dauntless shield": "Escudo Recio",
    "dazzling": "Cuerpo Vívido",
    "defeatist": "Flaqueza",
    "defiant": "Competitivo",
    "deluge": "Diluvio",
    "desolate land": "Tierra del Ocaso",
    "disguise": "Disfraz",
    "download": "Descarga",
    "drizzle": "Llovizna",
    "drought": "Sequía",
    "dry skin": "Piel Seca",
    "early bird": "Madrugar",
    "effect spore": "Efecto Espora",
    "electric surge": "Electrogénesis",
    "emergency exit": "Retirada",
    "fairy aura": "Aura Feérica",
    "filter": "Filtro",
    "flame body": "Cuerpo Llama",
    "flare boost": "Ímpetu Ardiente",
    "flash fire": "Absorbe Fuego",
    "flower gift": "Don Floral",
    "flower veil": "Velo Flor",
    "fluffy": "Peluche",
    "forecast": "Predicción",
    "forewarn": "Alerta",
    "friend guard": "Compiescolta",
    "frisk": "Cacheo",
    "full metal body": "Metal Liviano",
    "fur coat": "Pelaje Recio",
    "gale wings": "Alas Vendaval",
    "galvanize": "Piel Eléctrica",
    "gluttony": "Gula",
    "gooey": "Baba",
    "gorilla tactics": "Monotema",
    "grass pelt": "Manto Frondoso",
    "grim neigh": "Relincho Negro",
    "guard dog": "Perro Guardián",
    "guts": "Agallas",
    "hadron engine": "Motor Hadron",
    "harvest": "Cosecha",
    "healer": "Alma Cura",
    "heatproof": "Ignífugo",
    "heavy metal": "Metal Pesado",
    "honey gather": "Recogemiel",
    "huge power": "Potencia",
    "hunger switch": "Mutapetito",
    "hustle": "Entusiasmo",
    "hydration": "Hidratación",
    "hyper cutter": "Corte Fuerte",
    "ice body": "Gélido",
    "ice face": "Cara de Hielo",
    "ice scales": "Escamas Heladas",
    "illuminate": "Iluminación",
    "illusion": "Ilusión",
    "immunity": "Inmunidad",
    "imposter": "Impostor",
    "infiltrator": "Allanamiento",
    "innards out": "Revés",
    "inner focus": "Foco Interno",
    "insomnia": "Insomnio",
    "intimidate": "Intimidación",
    "intrepid sword": "Espada Indómita",
    "iron barbs": "Punta Acero",
    "iron fist": "Puño Férreo",
    "justified": "Justiciero",
    "keen eye": "Vista Lince",
    "klutz": "Zoquete",
    "leaf guard": "Defensa Hoja",
    "levitate": "Levitación",
    "libero": "Líbero",
    "light metal": "Metal Liviano",
    "lightning rod": "Pararrayos",
    "limber": "Flexibilidad",
    "lingering aroma": "Aroma Persistente",
    "liquid ooze": "Lodo Líquido",
    "liquid voice": "Voz Fluida",
    "long reach": "Remoto",
    "magic bounce": "Espejomágico",
    "magic guard": "Muro Mágico",
    "magician": "Prestidigitador",
    "magma armor": "Escudo Magma",
    "magnet pull": "Imán",
    "marvel scale": "Escama Especial",
    "mega launcher": "Megadisparador",
    "merciless": "Ensañamiento",
    "mimicry": "Mimetismo",
    "minus": "Menos",
    "mirror armor": "Coraza Reflejo",
    "misty surge": "Nebulogénesis",
    "mold breaker": "Rompemoldes",
    "moody": "Veleta",
    "motor drive": "Electromotor",
    "moxie": "Autoestima",
    "multiscale": "Multiescama",
    "multitype": "Multitipo",
    "mummy": "Momia",
    "natural cure": "Cura Natural",
    "neuroforce": "Neurofuerza",
    "neutralizing gas": "Gas Reactivo",
    "no guard": "Indefenso",
    "normalize": "Normalidad",
    "oblivious": "Despiste",
    "overcoat": "Funda",
    "overgrow": "Espesura",
    "owntempo": "Ritmo Propio",
    "parental bond": "Amor Filial",
    "pastel veil": "Velo Pastel",
    "perish body": "Cuerpo Pérnico",
    "pickpocket": "Hurto",
    "pickup": "Recogida",
    "pixilate": "Piel Feérica",
    "plus": "Más",
    "poison heal": "Antídoto",
    "poison point": "Punto Tóxico",
    "poison touch": "Toque Tóxico",
    "power construct": "Construcción",
    "power of alchemy": "Reacción Química",
    "power spot": "Punto Fuerte",
    "prankster": "Bromista",
    "pressure": "Presión",
    "primordial sea": "Mar del Albor",
    "prism armor": "Prisma Armadura",
    "propeller tail": "Hélice",
    "protean": "Mutatipo",
    "psychic surge": "Psicogénesis",
    "punk rock": "Punk Rock",
    "pure power": "Energía Pura",
    "queenly majesty": "Realeza",
    "quick draw": "Rapidísimo",
    "quick feet": "Pies Rápidos",
    "rain dish": "Cura Lluvia",
    "rattled": "Cobardía",
    "receiver": "Receptor",
    "reckless": "Audaz",
    "refrigerate": "Piel Helada",
    "regenerator": "Regeneración",
    "ripen": "Maduración",
    "rivalry": "Rivalidad",
    "rks system": "Sistema RKS",
    "rock head": "Cabeza Roca",
    "rough skin": "Piel Tosca",
    "run away": "Fuga",
    "sand force": "Poder Arena",
    "sand rush": "Ímpetu Arena",
    "sand stream": "Chorro Arena",
    "sand veil": "Velo Arena",
    "sap sipper": "Herbogénesis",
    "schooling": "Cardumen",
    "scrappy": "Intrépido",
    "screen cleaner": "Antipantalla",
    "serene grace": "Dicha",
    "shadow shield": "Antisiniestro",
    "shadow tag": "Sombratrampa",
    "shed skin": "Mudar",
    "sheer force": "Potencia Bruta",
    "shell armor": "Caparazón",
    "shield dust": "Polvo Escudo",
    "shields down": "Escudo Batalla",
    "simple": "Simple",
    "skill link": "Encadenado",
    "slow start": "Inicio Lento",
    "slush rush": "Nieve Polvo",
    "sniper": "Francotirador",
    "snow cloak": "Manto Níveo",
    "snow warning": "Nevada",
    "solar power": "Poder Solar",
    "solid rock": "Roca Sólida",
    "soul heart": "Coránima",
    "soundproof": "Insonorizar",
    "speed boost": "Impulso",
    "stakeout": "Vigilante",
    "stalwart": "Impasible",
    "stamina": "Vigor",
    "stance change": "Cambio Táctico",
    "static": "Estática",
    "steadfast": "Impasible",
    "steam engine": "Máquina de Vapor",
    "steelworker": "Acero Templado",
    "steely spirit": "Acero Firme",
    "stench": "Hedor",
    "sticky hold": "Fijar",
    "storm drain": "Colector",
    "strong jaw": "Mandíbula Fuerte",
    "sturdy": "Robustez",
    "suction cups": "Ventosas",
    "super luck": "Afortunado",
    "surge surfer": "Surfeador",
    "swarm": "Enjambre",
    "sweet veil": "Velo Dulce",
    "swift swim": "Nado Rápido",
    "symbiosis": "Simbiosis",
    "synchronize": "Sincronía",
    "tangled feet": "Tumbos",
    "tangling hair": "Pelazo",
    "technician": "Experto",
    "telepathy": "Telepatía",
    "teravolt": "Terravoltaje",
    "thick fat": "Sebo",
    "tinted lens": "Cromolente",
    "torrent": "Torrente",
    "tough claws": "Garra Dura",
    "toxic boost": "Ímpetu Tóxico",
    "trace": "Rastro",
    "triage": "Tratante",
    "truant": "Ausente",
    "turboblaze": "Turbollama",
    "unaware": "Ignorante",
    "unburden": "Liviano",
    "unnerve": "Nerviosismo",
    "victor star": "Estrella Victoriosa",
    "vital spirit": "Espíritu Vital",
    "volt absorb": "Absorber Electricidad",
    "wandering spirit": "Espíritu Errante",
    "water absorb": "Absorber Agua",
    "water bubble": "Pompa",
    "water compaction": "Hidrorregeneración",
    "water veil": "Velo Agua",
    "weak armor": "Armadura Frágil",
    "white smoke": "Humo Blanco",
    "wimp out": "Retirada",
    "wonder guard": "Superguarda",
    "wonder skin": "Piel Milagro",
    "zen mode": "Modo Daruma",
}